#node-border {
    background-color: rgb(65, 65, 65);
    border-left-color: rgba(24, 24, 24, 0);
    border-right-color: rgba(24, 24, 24, 0);
    border-top-color: rgba(24, 24, 24, 0);
    border-bottom-color: rgba(24, 24, 24, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(37, 197, 255);
    border-right-color: rgb(37, 197, 255);
    border-top-color: rgb(37, 197, 255);
    border-bottom-color: rgb(37, 197, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(87, 87, 87);
}

.action #input {
    background-color: rgba(47, 253, 60, 0.78);
}

.composite #input {
    background-color: rgba(192, 151, 0, 0.79);
}

.decorator #input {
    background-color: rgb(55, 229, 222);
}

.root #input {
    background-color: rgba(103, 58, 178, 0.82);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.running #node-state {
    background-color: rgb(255, 224, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.success #node-state {
    background-color: rgb(0, 227, 255);
}

.failure #node-state {
    background-color: rgb(118, 0, 0);
}
