<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AI/BehaviourTree/BTreeModule/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=5b48e9bf34f67b6488ab0493e290ea67&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300" style="height: 144px;">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgb(60, 60, 60);">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="320">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <InspectorView style="background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="balcboard-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="background-color: rgb(40, 40, 40);" />
            <BehaviouTreeView focusable="true" style="height: 593px;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
